section#carousel{
    height: 50%;
    width: 100%;
   
    
}

section#apresentacao{
    width: 90%;
    display: flex;
    margin: auto;
    text-align: justify;
    font-size: 1.2rem;
    border-style: solid;
    padding: 1rem;
    border-width: 1px;
    border-color: lightgrey;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(240, 237, 237, 0.644);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.150);
}

section#apresentacao-mobile{
    display: none;
}

section#apresentacao h1{
    color: #044D29;
}
section#apresentacao img{
    width: 98%;
    height: 100%;
}

section#valores{
    text-align: center;
    padding: 2rem 1rem;
    background-color: rgba(240, 237, 237, 0.644);
    width: 90%;
    margin: auto;
    margin: 1rem auto;
    border-style: solid;
    border-color: lightgray;
    border-width: 1px;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.150);
}

section#valores h1{
    color: #044D29;
    font-weight: bold;
}
section#valores div#itens{
    display: flex;
    width: 100%;
    margin: auto;
}

section#valores div{
    margin: auto;
    width: 40%;
}
ul.list-group li{
    transition: 0.5s;
}

ul.list-group li:hover{
    background-color: #044D29;
    color: white;
    transition: 0.5s;
    font-weight: bold;
}


section#cards{
    display: flex;
    margin: auto;
    width: 100%;

    
}

.botao{
    background-color: #044D29;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    color: white;
    transition: 0.5s;
    text-decoration: none;
    
}

.botao:hover{
    text-decoration: none;
    color: white;
    background-color: #02351b;
    transition: 0.5s;
    
}

div.card{
    background-color: rgba(240, 237, 237, 0.644); ;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.150);
}
section#cards img{
    height: 17rem;
}
section#cards div{
    margin: 1rem auto 1rem auto;
    
}

section#apresentacao2{
    width: 90%;
    display: flex;
    margin: auto;
    text-align: justify;
    font-size: 1.2rem;
    border-style: solid;
    padding: 1rem;
    border-width: 1px;
    border-color: lightgrey;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(240, 237, 237, 0.644);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.150);
}

section#apresentacao2 h1{
    color: #044D29;
}
section#apresentacao2 p{
    width: 98%;
}
section#apresentacao2 img{
    width: 98%;
    height: 100%;
}


section#form{
    width: 90%;
    margin: auto;
    background-color: rgba(240, 237, 237, 0.644);
    padding: 1rem;
    border-color: lightgrey;
    border-width: 1px;
    border-style: solid;
    margin-top: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.150);
    
}

@media (max-width: 900px) {
    section#apresentacao-mobile{
        display: block;
    }

    section#apresentacao-mobile img{
        width: 100%;
    }
    section#apresentacao-mobile h5{
        position: absolute;
        width: 80%;
        top:20%;
        left: 5%;
        font-size: 2rem;
        color: white;
        background-color: rgba(0, 0, 0, 0.13);
        padding: 0.5rem;
        border-radius: 0.6rem;
    }
    
    section#apresentacao{
        display: block; 
    }
    section#apresentacao2{
        display: block;
    }

    section#cards{
        display: block;
    }
    section#valores div{
        margin: auto;
        width: 70%;
    }
    section#valores div#itens{
        display: block;
        width: 100%;
        margin: auto;
    }

    section#carousel{
        height: 50%;
        width: 100%;
       display: none;
        
    }
  }